<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>selling bikecycle</title>

</head>
<body>
  <head>
    <div class="logo">
      <a href="index.html"><img src="G#1" style="color: aliceblue" alt="G#1" /></a>
      
      <nav>
      <a href="index.html">Home</a>
      <a href="product1.html">Bike</a>
      <a href="about.html">About Us</a>
      </nav>
      <div class="dropdown-menu">
        
        <a href="navbar.html"><i style="color: aliceblue" class="fa-solid fa-bars"></i></a>
      </div>
    </div>
  </head>
  <main>
    <img src="Frame 35.svg" alt="" />
    <div class="info">Zero Emissions</div>
    <div class="info-p"><p>Pedaling means making a <br>
      real contribution to <br>
      cleaner air. </p></div>
    <a href="product1.html"><button>Shop New</button></a>
  </main>
    <header>
        <h1>News Arrival</h1>
        <p>
            <span>&#139;</span>
             <span>&#155;</span>
        </p>
    </header>
    <section>
        <div class="scroll-product">
          <div class="product">
            <div class="product-img">
              <img src="images/all-city-zig-zag-bike-golden-leopard-BK1239-1500x1000.jpg" alt="" />
            </div>
            <div class="product-type">
              <p>Road bike-Specialized</p>
            </div>
            <div class="product-info">
              <div class="product-row-1">
                <h2>Diverge Elite E5</h2>
                <p>$2,000</p>
              </div>
              <div class="product-row-2">
                <h2>New</h2>
                <h2>$1,799.99</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="scroll-product">
            <div class="product">
              <div class="product-img">
                <img src="images/BT_MY21_Hook_EXT_matt_metallic_grey_blue-01_grande.webp" alt="" />
              </div>
              <div class="product-type">
                <p>Road bike-Specialized</p>
              </div>
              <div class="product-info">
                <div class="product-row-1">
                  <h2>Diverge Elite E5</h2>
                  <p>$2,000</p>
                </div>
                <div class="product-row-2">
                  <h2>New</h2>
                  <h2>$1,799.99</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="scroll-product">
            <div class="product">
              <div class="product-img">
                <img src="images/UEzKPHcddeQ5qePcYejmPn.jpg" alt="" />
              </div>
              <div class="product-type">
                <p>Road bike-Specialized</p>
              </div>
              <div class="product-info">
                <div class="product-row-1">
                  <h2>Diverge Elite E5</h2>
                  <p>$2,000</p>
                </div>
                <div class="product-row-2">
                  <h2>New</h2>
                  <h2>$1,799.99</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="scroll-product">
            <div class="product">
              <div class="product-img">
                <img src="images/ZeetaMaxElectricBlue.webp" alt="" />
              </div>
              <div class="product-type">
                <p>Road bike-Specialized</p>
              </div>
              <div class="product-info">
                <div class="product-row-1">
                  <h2>Diverge Elite E5</h2>
                  <p>$2,000</p>
                </div>
                <div class="product-row-2">
                  <h2>New</h2>
                  <h2>$1,799.99</h2>
                </div>
              </div>
            </div>
          </div>
    </section>
    <div class="footer">
      <div class="img-box">
        <div class="txt">
          <div class="txt1">
            <h1>Ready to ride?</h1> <br>
            <p>
              Ready to ride? We'll give you our top gallery <br/>
              recommendations!
            </p> <br> <br>
          
          <a href="product1.html"><button type="button">Shop Now</button></a>
        </div>
        </div>
      </div>
      <div class="txt2">
        <p>Privacy</p>
        <p>Terms &#38; Condition</p>
        <p>Terms of Use</p>

      </div>
      <div class="txt3">
        <p>@2023 - G#1</p>

      </div>
    </div>

</body>
</html>
